VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fa7503001fd4907fd0"
VITE_APPWRITE_DATABASE_ID="66fa75e0003a5e23b6ab"
VITE_APPWRITE_COLLECTION_ID="66fa762d0035548c3635"
VITE_APPWRITE_BUCKET_ID="66fa7a9600009b5b4615"
